{
  "compilerOptions": {
    "baseUrl": ".",

    "rootDir": "./src",
    "outDir": "./types",

    "target": "es2019",
    "module": "commonjs",

    "declaration": true,
    "removeComments": false,

    "strict": true,
    "noImplicitAny": true
  }
}
